<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>altV_Boillerplate</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="10.0.51-dev" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <!--This copies the publish directory to the resource folder which is named "my-server"-->

  <ItemGroup>
    <AllOutputFiles Include="$(OutputPath)\publish\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="publish">
    <PropertyGroup>
      <CopiedFiles>$(OutputPath)\publish\*.*</CopiedFiles>

      <TargetLocation Condition=" '$(Configuration)' == 'Release' ">../../server/resources/altV-Boilerplate</TargetLocation>
    </PropertyGroup>
    <Copy Condition=" '$(TargetLocation)' != '' " SourceFiles="@(AllOutputFiles)" DestinationFolder="$(TargetLocation)" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;  xcopy &quot;bin/Debug/*.*&quot; &quot;../../server/resources/altV-Boilerplate&quot; /F /Y&#xD;&#xA;  echo type: &quot;csharp&quot;, main: &quot;Server-Core.dll&quot; &gt; &quot;../../server/resources/altV-Boilerplate/resource.cfg&quot;&#xD;&#xA;)" />
  </Target>
</Project>
