# altV-CSharp-Boillerplate

./: LICENSE  README.md
.github/workflows/: ci.yml
altV-Boillerplate/: altV-Boillerplate.sln
altV-Boillerplate/Client-Core/: Client-Core.csproj
altV-Boillerplate/Client-Core/Events/ResourceHandler/: StartStop.cs
altV-Boillerplate/Database/: Config.cs  Connection.cs  ConnectionContext.cs  Database.csproj
altV-Boillerplate/Database/Migrations/: 20220418215444_UserModelSetup.Designer.cs  20220418215444_UserModelSetup.cs  ConnectionContextModelSnapshot.cs
altV-Boillerplate/Database/Models/: Base.Model.cs  User.Model.cs
altV-Boillerplate/Server-Core/: Server-Core - Backup.csproj  Server-Core.csproj
altV-Boillerplate/Server-Core/Entities/: XPlayer.cs  XPlayerFactory.cs
altV-Boillerplate/Server-Core/Events/BuiltIn/: PlayerConnect.cs  PlayerDamage.cs  PlayerDead.cs  PlayerDisconnect.cs  WeaponDamage.cs
altV-Boillerplate/Server-Core/Events/ResourceHandler/: StartStop.cs
altV-Boillerplate/Server-Core/Properties/: Resources.Designer.cs  launchSettings.json
client/: .gitignore
server/: .gitignore
